# Spring-Cloud-Starter

./: .gitignore  .travis.yml  README.md  index.md  pom.xml
docs/: architektur.md  index.md  zielbild.md
src/main/java/com/github/dfprojects/SpringCloudStarter/: SpringCloudStarterApplication.java
src/main/java/com/github/dfprojects/SpringCloudStarter/generator/: PojoClassGenerator.java
src/main/java/com/github/dfprojects/SpringCloudStarter/model/: ClassModel.java
src/test/java/com/github/dfprojects/SpringCloudStarter/: SpringCloudStarterApplicationTests.java
src/test/java/com/github/dfprojects/SpringCloudStarter/generator/: PojoClassGeneratorTest.java
src/test/resources/PojoClassGeneratorTest/: TestClass.java  testGenerateNoAttributs.java  testGenerateOneAttribut.java  testGenerateThreeAttributs.java
